
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "kintone"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('kintone')
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Kintone")
> ### * Kintone
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Kintone
> ### Title: initialize/declare kintone object for R
> ### Aliases: Kintone kintone-class initialize,kintone-method
> 
> ### ** Examples
> 
> kintone <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object
> 
> 
> 
> cleanEx()
> nameEx("deleteRecords")
> ### * deleteRecords
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: deleteRecords
> ### Title: delete several records
> ### Aliases: deleteRecords
> 
> ### ** Examples
> 
> ################################################################
> #
> #  Delete several records
> #
> ################################################################
> 
> kintone <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object 
>     app <- 113 # application ID
>     ids <- list(1240, 1241) # record IDs (R-list)
>     kintone@deleteRecords(app, ids)
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373335964"

$code
[1] "CB_AU01"

> 
> 
> 
> 
> cleanEx()
> nameEx("downloadFile")
> ### * downloadFile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: downloadFile
> ### Title: download a file
> ### Aliases: downloadFile
> 
> ### ** Examples
> 
> ################################################################
> #
> #  Download a file
> #
> ################################################################
> 
> kintone <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object 
>     fileKey <- "87115c38-908e-40ea-b10b-fe8a26698b55" # file key
>     kintone@downloadFile(fileKey)
> 
> 
> 
> 
> cleanEx()
> nameEx("getRecord")
> ### * getRecord
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getRecord
> ### Title: single record retrieval
> ### Aliases: getRecord
> 
> ### ** Examples
> 
> ################################################################
> #
> #  Retrieve single record
> #
> ################################################################
> 
> kintone <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object 
>     app <- 7 # application ID
>     id <- 7 # record ID
>     kintone@getRecord(app, id)
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373333693"

$code
[1] "CB_AU01"

> 
> ################################################################
> #
> #  Retrieve single record from guest space
> #
> ################################################################
> 
> kintone <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object
>     app <- 220 # application ID
>     id <- 7 # record ID
>     spaceId <- 2 # space ID
>     kintone@getRecord(app, id, spaceId=spaceId)
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373333008"

$code
[1] "CB_AU01"

> 
> 
> 
> 
> cleanEx()
> nameEx("getRecords")
> ### * getRecords
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getRecords
> ### Title: several records retrieval
> ### Aliases: getRecords
> 
> ### ** Examples
> 
> ################################################################
> #
> #  Retrieve several records
> #
> ################################################################
> 
> kintone <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object
>     app <- 113 # application ID
>     kintone@getRecords(app) # request with no options
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373331974"

$code
[1] "CB_AU01"

> 
>     query <- ' createDay > "2014-02-28" and createDay < "2014-03-02" ' # query strings
>     kintone@getRecords(app, query=query) # request with "query" option
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373331617"

$code
[1] "CB_AU01"

> 
>     fields <- list("createDay", "lat", "lon") # fields list (R-list)
>     kintone@getRecords(app, fields=fields) # request with "fields" option
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373330317"

$code
[1] "CB_AU01"

> 
>     kintone@getRecords(app, query=query, fields=fields) # request with "query" and "fields" options
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373329447"

$code
[1] "CB_AU01"

> 
> ################################################################
> #
> #  Retrieve several records from guest space
> #   (NOTE) allowed to set "query" and/or "fields" options
> #
> ################################################################
> 
> kintone1 <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object
>     app <- 220 # application ID
>     spaceId <- 2 # space ID
>     kintone1@getRecords(app, spaceId=spaceId)
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373329733"

$code
[1] "CB_AU01"

> 
> 
> 
> 
> cleanEx()
> nameEx("registRecord")
> ### * registRecord
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: registRecord
> ### Title: regist a single record
> ### Aliases: registRecord
> 
> ### ** Examples
> 
> ################################################################
> #
> #  Regist a single record
> #
> ################################################################
> 
> kintone <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object 
>     app <- 113 # application ID
>     record <- c(list("lat"=list("value"=31.7401)),  
+                 list("lon"=list("value"=130.7536))  
+                ) # record (kintone-like R-vector)
>     kintone@registRecord(app, record)
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373329736"

$code
[1] "CB_AU01"

> 
> 
> 
> 
> cleanEx()
> nameEx("registRecords")
> ### * registRecords
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: registRecords
> ### Title: regist several records
> ### Aliases: registRecords
> 
> ### ** Examples
> 
> ################################################################
> #
> #  Regist several records
> #
> ################################################################
> 
> kintone <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object 
>     app <- 113 # application ID
>     records <- list(c(list("lat"=list("value"=31.7401)),  
+                       list("lon"=list("value"=130.7536))  
+                      ),  
+                     c(list("lat"=list("value"=51.7401)),  
+                       list("lon"=list("value"=150.7536))  
+                      )
+                    ) # records (kintone-like R-list)
>     kintone@registRecords(app, records)
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373329364"

$code
[1] "CB_AU01"

> 
> 
> 
> 
> cleanEx()
> nameEx("updateRecord")
> ### * updateRecord
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: updateRecord
> ### Title: update a single record
> ### Aliases: updateRecord
> 
> ### ** Examples
> 
> ################################################################
> #
> #  Update a single record
> #
> ################################################################
> 
> kintone <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object 
>     app <- 113 # application ID
>     id <- 1245 # record ID
>     record <- c(list("lat"=list("value"=31.7401)),  
+                 list("lon"=list("value"=130.7536))
+                ) # record (kintone-like R-vector)
>     kintone@updateRecord(app, id, record)
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373327694"

$code
[1] "CB_AU01"

> 
> 
> 
> 
> cleanEx()
> nameEx("updateRecords")
> ### * updateRecords
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: updateRecords
> ### Title: update several records
> ### Aliases: updateRecords
> 
> ### ** Examples
> 
> ################################################################
> #
> #  Update several records
> #
> ################################################################
> 
> kintone <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object 
>     app <- 113 # application ID
>     records <- list(list("id"=1244,  
+                          "record"=c(list("lat"=list("value"=31.7401)),  
+                                     list("lon"=list("value"=130.7536))  
+                                    )  
+                         ),  
+                     list("id"=1245,  
+                          "record"=c(list("lat"=list("value"=51.7401)),  
+                                     list("lon"=list("value"=150.7536))
+                                    )  
+                         )  
+                   ) # records (kintone-like R-list)
>     kintone@updateRecords(app, records)
$message
[1] "ログインしてください。"

$id
[1] "1505999166-373327163"

$code
[1] "CB_AU01"

> 
> 
> 
> 
> cleanEx()
> nameEx("uploadFile")
> ### * uploadFile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: uploadFile
> ### Title: upload a file
> ### Aliases: uploadFile
> 
> ### ** Examples
> 
> ################################################################
> #
> #  Upload a file
> #
> ################################################################
> # build text file for upload example
> xml <- getURL(url="http://76.79.48.112/data.xml")
> write(xml,file="./kintone.xml")
> #
> # upload a file, "kintone.xml"
> kintone <- Kintone("hakata.cybozu.com", "r-kintone", "r-kintone") # declare Kintone object 
>     fileName <- "./kintone.xml" # file name
>     kintone@uploadFile(fileName)
$message
[1] "ログインしてください。"

> 
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.206 0.027 11.086 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
